{
  "name": "rebecca-ai-gal-monorepo",
  "version": "1.4.0",
  "description": "",
  "author": "AKINA",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.8.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test --filter=!dashboard-e2e",
    "test:e2e": "npm run test --workspace=dashboard-e2e",
    "test:coverage-summary": "node scripts/ci-coverage-summary.js",
    "license-check": "turbo run license-check",
    "secret-check": "turbo run secret-check",
    "register-admin": "npm run register-admin --workspace=dashboard-backend --",
    "audit:fix": "npm audit fix"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@types/jest": "^30.0.0",
    "eslint": "^10.8.1",
    "jest": "^30.4.2",
    "license-checker": "^25.0.1",
    "secretlint": "^13.0.4",
    "ts-jest": "^29.4.12",
    "turbo": "latest",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.67.0"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "micromatch": "^4.0.8",
    "brace-expansion": "^2.0.2",
    "tmp": "^0.2.6"
  }
}
